# IDMS_WebServer

./: .gitignore  Dockerfile  IDMSWebServer.csproj  IDMSWebServer.sln  MSBuild -2022.bat  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  htmlpage.html
Controllers/: DBController.cs  EdgeController.cs  FrontendController.cs  HomeController.cs  PostgrelDBController.cs  QueryController.cs  VersionController.cs  WeatherForecastController.cs  WebClientController.cs
Controllers/Chat/: ChatController.cs
Controllers/NetworkTools/: PingController.cs
Controllers/Server/: ServerController.cs
Database/: IDMSPostgresHepler.cs  PostgresHepler.cs  PostgresInstance.cs
Front-end-vue/: package-lock.json
Front-end-vue/src/: App.vue  config.js
Front-end-vue/src/APIHelpers/: DatabaseServerAPI.js
Front-end-vue/src/components/IDMS/EntryPage/: EntryPage.vue
Front-end-vue/src/router/: index.js
Models/: QueryResultManager.cs  clsModuleInfo.cs  clsQueryResult.cs  clsQueryResultSlice.cs
Models/Charting/: DatasetFactory.cs  DefaultStylesModel.cs  SeriesProperty.cs
Models/DataModels/: Alert_Index.cs  Frequency_doubling.cs  Health_Score.cs  IDMSContext.cs  ModelBase.cs  Physical_quantity.cs  Side_Band.cs  Vibration_Energy.cs  Vibration_raw_data.cs  pc_information.cs
Models/IDMS/: DataMiddleware.cs  IDMSEdgeData.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  Remote_192.168.0.123.pubxml  registry.hub.docker.com_ginweihuang.pubxml  registry.hub.docker.com_gpm.pubxml  registry.hub.docker.com_ss610349@gmail.com.pubxml
ViewModels/: ChartingViewModel.cs  DataViewModelBase.cs  EdgeStatus.cs  EventViewModel.cs  HealthOutOfThresholdViewModel.cs  SideBandSeverityOutOfThresHoldViewModel.cs
ViewModels/NetworkViewModel/: PingState.cs
wwwroot/: admin.html  index.html  manifest.json  release note.md  service-worker.js  service-worker.js.map  webwwwroot-1117-meetinging.7z
wwwroot/css/: 391.79dac7e0.css  454.7ce29db9.css  70.67cf5fcb.css  759.d2d347c3.css  Admin.1f6fc884.css  Admin.a18cced6.css  app.0a53b80f.css  app.105a918f.css  app.1512e476.css  app.248a598c.css  app.2dea29ff.css  app.2dfb3408.css  app.2ef60e8b.css  app.346cb5ca.css  app.370ffcce.css  app.38600c4c.css  app.3dbd3a5d.css  app.443e6bfa.css  app.48dc9ccb.css  app.4e8c8cbb.css  app.4fcf144f.css  app.5182082c.css  app.5549a82f.css  app.5a6dad02.css  app.6091523b.css  app.62b80d84.css  app.68007516.css  app.6cb9e7f3.css  app.71232a2b.css  app.7b9b2b97.css  app.7d90bd7c.css  app.7db9295a.css  app.81b915a4.css  app.8291e625.css  app.83ecfad1.css  app.8da9d752.css  app.94a5c60f.css  app.94fd31e9.css  app.99896925.css  app.9b2842c8.css  (+18 more)
wwwroot/js/: 239.21eb1199.js  239.21eb1199.js.map  292.c52fd805.js  292.c52fd805.js.map  33.d34bdd45.js  33.d34bdd45.js.map  391.0474da6f.js  391.0474da6f.js.map  391.a0a3f48a.js  391.a0a3f48a.js.map  391.d66284f3.js  391.d66284f3.js.map  454.73e05e57.js  454.73e05e57.js.map  525.f94a03ce.js  525.f94a03ce.js.map  70.3545ad7d.js  70.3545ad7d.js.map  759.cc6a5ff3.js  759.cc6a5ff3.js.map  860.6d372a50.js  860.6d372a50.js.map  Admin.83e91e7a.js  Admin.83e91e7a.js.map  Admin.84f8c8e6.js  Admin.84f8c8e6.js.map  Admin.b7714525.js  Admin.b7714525.js.map  Admin.d88a67bc.js  Admin.d88a67bc.js.map  Admin.ed2d7dae.js  Admin.ed2d7dae.js.map  app.06df893e.js  app.06df893e.js.map  app.0bd1bd00.js  app.0bd1bd00.js.map  app.11e101e2.js  app.11e101e2.js.map  app.1bb5c16e.js  app.1bb5c16e.js.map  (+148 more)
